import sqlite3

con = sqlite3.connect('try.db')
print("Database opened")

con.execute('''CREATE TABLE IF NOT EXISTS TAB1 (
        ID TEXT NOT NULL,
        NAME TEXT NOT NULL,
        SALARY INTEGER NULL
    );''')
print("Table created")

cursor = con.cursor()
cursor.execute("INSERT INTO TAB1 (ID, NAME, SALARY) VALUES ('M1001', 'RAM', 26000)")
cursor.execute("INSERT INTO TAB1 (ID, NAME, SALARY) VALUES ('M1002', 'KARAN', 25000)")
cursor.execute("INSERT INTO TAB1 (ID, NAME, SALARY) VALUES ('M1003', 'SHYAM', 36000)")
print("Data Inserted")

# Commit changes before executing DELETE
con.commit()

cursor.execute("DELETE FROM TAB1 WHERE ID = 'M1002'")

cursor.execute("SELECT * FROM TAB1")
for row in cursor.fetchall():
    print("ID =", row[0])
    print("NAME =", row[1])
    print("SALARY =", row[2])

cursor.close()
con.close()
